export default {
  name: 'MessageSection',
  data: () => ({
    items: [
      {
        color: 'blue-grey lighten-5',
        src: require('@/assets/oupc/img/member/person18.JPG'),
        title: '新しいことを始めよう',
        name: '吹奏部 美濃部和香',
        text: '<p>&emsp;入団動機は友達を作りたかったことと大学で新しいことを始めたかったからです。</p><p>&emsp;おすすめポイントは返事の声が大きくなることです。声が出せてストレス発散になるときがあります。</p><p>&emsp;応援をしていると、こちらもポジティブな気分になれます。</p>',
      },
      {
        color: 'blue-grey lighten-5',
        src: require('@/assets/oupc/img/member/person19.JPG'),
        title: '他スポーツを楽しめる',
        name: 'チアリーダー部 水田和',
        text: '<p>&emsp;受験生の時に、あまり成績が伸びず悩んでいた時に阪大応援団の動画を見て、元気を貰えたので、私も受験の時に応援してもらった分を誰かに応援することを通してお返ししたいと思い入団しました。</p><p>&emsp;また、何か大学で「やった」と思えることをしたかったからです。</p><p>&emsp;おすすめポイントは多彩なスポーツで応援ができる、他大学の応援団と交流を図れる、団員同士の仲がとても良い。</p><p>&emsp;伝統のある応援団なので、応援歌などで歴史を感じられる、応援の時に選手と一緒にスポーツを楽しめるなどです。</p>',
      },
      {
        color: 'blue-grey lighten-5',
        src: require('@/assets/oupc/img/member/person16.JPG'),
        title: 'ダンス経験を生かせる',
        name: 'チアリーダー部 宇野音羽',
        text: '<p>&emsp;新入生の皆さん、入学おめでとうございます!!</p> <p>&emsp;私は中学生の頃からダンスに興味があり、高校生の時にはチアを経験したことがあったので、応援団に入団しました。</p><p>&emsp;団員はみんな素敵な人ばかりで、練習が厳しい日でもお互い支え合って乗り越えることができます。</p><p>&emsp;練習の合間にはハロウィンパーティーなどをして季節のイベントを楽しんだり、団員の誕生日にはサプライズでお祝いをしたりもしています。</p><p>&emsp;少しでも応援団に興味を持って下さった方は、気軽に見学に来てくださいね！</p><p>&emsp;皆さんと一緒に活動できることを楽しみにしています(^^)</p>',
      },
      {
        color: 'blue-grey lighten-5',
        src: require('@/assets/oupc/img/member/person17.JPG'),
        title: '初心者でも始めやすい',
        name: '吹奏部 國府優花',
        text: '<p>&emsp;大学から吹奏楽を始めたいと思っていましたが、未経験だったのでどうしようかと思っていました。</p><p>&emsp;そんなときに初心者歓迎の応援団吹奏部に見学に行ったところとても雰囲気がよかったので入団しました！</p><p>&emsp;吹奏を通して誰かを応援できるということもとても魅力的でした✨</p><p>&emsp;部内の雰囲気や先輩後輩の仲の良さが良いところだと思っています。</p><p>&emsp;練習するときは真剣に、それ以外の時間は和気あいあいとしていてメリハリがあるところも良いところです！</p><p>&emsp;地域の方や体育会系の他の部活の方とも交流できて、たくさんの方と仲を深められるところも良いです🌟</p><p>&emsp;私は大阪大学応援団に入って、たくさんの尊敬する先輩方や大好きな同期たちと日々活動できて、入団して本当によかったなと思っています。</p><p>&emsp;応援団も吹奏楽も未経験の状態から始めましたが、先輩方が丁寧に教えてくださるので全く心配しなくて大丈夫です🙆🏻‍♀️</p><p>&emsp;誰かを応援することを通して、自分自身も元気をもらえることがたくさんあって、また頑張ろうと思えるような素敵な部活動です🌷</p><p>&emsp;大阪大学応援団に、ぜひ一度足を運んでみてください🎉</p>',
      },
    ],
    click: 'クリック！',
    dialog: false,
    modalTitle: 'default',
    modalText: 'text',
  }),
  methods: {
    openModal(item) {
      this.modalTitle = item.title
      this.modalText = item.text
    },
  },
}
